# TerraMoursGpt2

./: LICENSE  README-EN.md  README.md
Api/: .gitignore  Dockerfile  Program.cs  README.md  TerraMours_Gpt_Api.csproj  TerraMours_Gpt_Api.sln  appsettings.json
Api/Domains/GptDomain/Contracts/Req/: ChatRecordReq.cs  ChatReq.cs  KnowledgeReq.cs  VectorReq.cs
Api/Domains/GptDomain/Contracts/Res/: ChatConversationRes.cs  KnowledgeRes.cs  VectorRes.cs
Api/Domains/GptDomain/Controllers/: ChatController.cs  KnowledgeController.cs  SettingsController.cs  VectorController.cs
Api/Domains/GptDomain/IServices/: IChatService.cs  IGptOptionsService.cs  IKnowledgeService.cs  ISettingsService.cs  IVectorService.cs
Api/Domains/GptDomain/Services/: ChatService.cs  GptOptionsService.cs  ImageService.cs  KnowledgeService.cs  SeedDataService.cs  SettingsService.cs  VectorService.cs
Api/Domains/LoginDomain/Contracts/Req/: SysUserUpdateReq.cs
Api/Domains/LoginDomain/Services/: SysMenuService.cs  SysUserService.cs
Api/Domains/PayDomain/Contracts/Req/: AlipayTradePreCreateReq.cs
Api/Domains/PayDomain/Services/: ProductService.cs
Api/Framework/Infrastructure/Contracts/GptModels/: ChatConversation.cs  EmbedRecord.cs  EmbedRecordConfig.cs  GptOptionsEntity.cs  KnowledgeItem.cs  KnowledgeItemConfig.cs
Api/Framework/Infrastructure/Contracts/SystemModels/: BaseEntity.cs  SysUser.cs
Api/Framework/Infrastructure/EFCore/: DbInitialiser.cs  FrameworkDbContext.cs
Api/Framework/Infrastructure/Middlewares/: KeyMiddleware.cs
Api/Migrations/: 20240110064354_knowledge.Designer.cs  20240110064354_knowledge.cs  20240116022437_update0116.Designer.cs  20240116022437_update0116.cs  20240129063141_updateknowledge.Designer.cs  20240129063141_updateknowledge.cs  20240129073115_knowledgeaddimage.Designer.cs  20240129073115_knowledgeaddimage.cs  20240129113051_conversationaddknowledgeId.Designer.cs  20240129113051_conversationaddknowledgeId.cs  20240202082334_init.Designer.cs  20240202082334_init.cs  FrameworkDbContextModelSnapshot.cs
Doc/: .gitignore  README.md  package.json  pnpm-lock.yaml
Doc/docs/: README.md
Doc/docs/.vuepress/: config.ts
Doc/docs/en/: README.md
Doc/docs/en/guide/: README.md  admin-show.md  getting-started-vue.md  getting-started.md  gpt-use.md
Doc/docs/guide/: README.md  admin-show.md  build.md  docker.md  getting-started-vue.md  getting-started.md  gpt-use.md  qa.md
Doc/docs/guide/agreement/: disclaimer.md  open-source.md
Doc/docs/guide/upgrading/: 01.md  update.md
Docker/: docker-compose.yml
Docker/nginx/conf.d/: default.conf
Vector/: .gitignore  Dockerfile  Program.cs  README.md  Terramours_Gpt_Vector.csproj  appsettings.json
Vector/Commons/: ApiResponse.cs  Common.cs  DbInitialiser.cs  EFCoreDbContext.cs
Vector/Controllers/: ApiKeyController.cs  IndexsController.cs  VectorsController.cs
Vector/Converters/: Converters.cs
Vector/Dto/: IndexDto.cs  VectorDto.cs
Vector/Entities/: ApiKey.cs  BaseEntity.cs  IndexItem.cs  VectorItem.cs
Vector/IService/: IApiKeyService.cs  IIndexService.cs  IVectorService.cs
Vector/Migrations/: 20240109060812_init.Designer.cs  20240109060812_init.cs  EFCoreDbContextModelSnapshot.cs
Vector/Req/: ApikeyReq.cs  BaseReq.cs  IndexReq.cs  VectorReq.cs
Vector/Res/: ApikeyRes.cs  DescribeIndexRes.cs  IndexRes.cs  VectorRes.cs
Vector/Service/: ApiKeyService.cs  IndexService.cs  VectorService.cs
Web/: .env  .env-config.ts  .eslintignore  .eslintrc.js  LICENSE  README-EN.md  README.md  package.json  pnpm-lock.yaml  vite.config.ts
Web/docker/: Dockerfile  default.conf
Web/mock/api/: auth.mock.ts  management.mock.ts  route.mock.ts
Web/mock/model/: auth.ts
Web/public/: logo.rar
Web/src/composables/: system.ts
Web/src/constants/: business.ts
Web/src/hooks/business/: use-sms-code.ts
Web/src/locales/lang/: en.ts  zh-cn.ts
Web/src/router/guard/: permission.ts
Web/src/typings/: api.d.ts  business.d.ts  page-route.d.ts  storage.d.ts  system.d.ts
Web/src/views/: index.ts
(+78 files in other folders)
