server {
    listen 80;
    server_name _;


    location /api {
      proxy_pass http://server:8080;
      include proxy.conf;
    }

    location / {
      proxy_pass http://admin:3226;
      include proxy.conf;
    }
}